server.port=80
ribbon.eureka.enabled=false

zuul.routes.userservice1.path=/iam/**
zuul.routes.userservice1.url=http://127.0.0.1:5002/

zuul.routes.userservice2.path=/network/**
zuul.routes.userservice2.url=http://127.0.0.1:5003/

zuul.routes.userservice3.path=/partner/**
zuul.routes.userservice3.url=http://127.0.0.1:5004/